<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cib</groupId>
    <artifactId>daedalus</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <name>daedalus</name>

    <description>这是一个组件库，用来维护和处理所有的便捷组件。</description>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <modules>
        <module>demo-app</module>
        <module>icarus-spring</module>
        <module>icarus-core</module>
    </modules>

    <properties>
        <!--build properties start-->
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--build properties end-->

        <revision>1.0.0-SNAPSHOT</revision>

        <!--third party start-->
        <guava.version>32.0.0-android</guava.version>
        <!--third party end-->

        <!--spring dependencies start-->
        <spring-boot.version>2.4.2</spring-boot.version>
        <spring-cloud.version>2020.0.1</spring-cloud.version>
        <!--spring dependencies end-->

        <!--spring dependencies third party start-->

        <!--spring dependencies third party end-->
    </properties>

    <dependencyManagement>
        <dependencies>

            <!--sub modules-->
            <dependency>
                <groupId>com.cib</groupId>
                <artifactId>demo-app</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.cib</groupId>
                <artifactId>icarus-core</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.cib</groupId>
                <artifactId>icarus-spring</artifactId>
                <version>${revision}</version>
            </dependency>
            <!--sub modules-->

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
    </dependencies>
</project>
