<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cib</groupId>
    <artifactId>daedalus</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <name>Daedalus</name>
    <description>这是一个组件库，包含了基础j2ee组件以及Spring适配组件</description>
    <url>https://gitee.com/zhengyigitee/daedalus.git</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>


    <issueManagement>
        <system>gitee</system>
        <url>https://gitee.com/zhengyigitee/daedalus/issues</url>
    </issueManagement>


    <modules>
        <module>demo-app</module>
        <module>icarus-spring</module>
        <module>icarus-core</module>
    </modules>

    <properties>
        <!--build properties start-->
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--build properties end-->

        <revision>1.0.0-SNAPSHOT</revision>

        <!--third party start-->
        <guava.version>32.0.0-android</guava.version>
        <reflections.version>0.10.2</reflections.version>
        <!--third party end-->

        <!--spring dependencies start-->
        <spring-boot.version>2.4.2</spring-boot.version>
        <spring-cloud.version>2020.0.1</spring-cloud.version>
        <!--spring dependencies end-->

        <!--spring dependencies third party start-->

        <!--spring dependencies third party end-->

        <!--plugins versions start-->
        <maven-jar-plugin.version>3.0.2</maven-jar-plugin.version>
        <build-helper-maven-plugin.version>3.4.0</build-helper-maven-plugin.version>

        <!--plugins versions end-->

    </properties>

    <dependencyManagement>
        <dependencies>

            <!--sub modules-->
            <dependency>
                <groupId>com.cib</groupId>
                <artifactId>demo-app</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.cib</groupId>
                <artifactId>icarus-core</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.cib</groupId>
                <artifactId>icarus-spring</artifactId>
                <version>${revision}</version>
            </dependency>
            <!--sub modules-->

            <dependency>
                <groupId>org.reflections</groupId>
                <artifactId>reflections</artifactId>
                <version>${reflections.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
    </dependencies>


    <build>
        <plugins>

            <plugin>
                <!--https://blog.csdn.net/gitblog_00805/article/details/141847344-->
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>${build-helper-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>timestamp-property</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>timestamp-property</goal>
                        </goals>
                        <configuration>
                            <name>build.time</name>
                            <pattern>yyyyMMdd HH:mm:ss</pattern>
                            <locale>zh_CN</locale>
                            <timeZone>GMT+8</timeZone>
                        </configuration>
                    </execution>
                </executions>
            </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven-jar-plugin.version}</version>
                <configuration>
                    <archive>
                        <!--添加生成java包后的主清单文件(MANIFEST)中的属性-->
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                        <manifestEntries>
                            <Author>goomba</Author>
                            <!--suppress UnresolvedMavenProperty -->
                            <Build-Time>${build.time}</Build-Time>
                        </manifestEntries>
                    </archive>
                </configuration>

            </plugin>
        </plugins>

        <!--最终包名-->
        <finalName>${project.artifactId}-${revision}</finalName>
    </build>

</project>
